# Automation

./: pom.xml
src/test/java/: A.java
src/test/java/AutomationDay/AutomationPractise/: Gmailautomation.java  fb.java
src/test/java/AutomationDay/Java_program/: Emp.java
src/test/java/AutomationDay/Suraj/: Emp.java  Java_Notes
